{
  "App": {
    "SelfUrl": "https://localhost:44386"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HATH.Luna;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pdgPlSLRzhrg79gN"
  }
}
